@charset "UTF-8";
/* CSS Document */

@font-face {
  font-family: "Helvetica";
  src: url("fonts/Helvetica.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  font-family: Helvetica, medium;
  background: #f8ffe8;
}

.navbar {
  background-color: #002700;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  flex-wrap: wrap;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 100%;
  height: 40px;
}

.brand-name {
  font-size: 1.5rem;
  color: #f3ff96;
}

.nav-links {
  display: flex;
  gap: 1rem;
  list-style: none;
  background: #fff6ef;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
}

.nav-links li a {
  text-decoration: none;
  color: #444;
  font-weight: bold;
  font-size: 0.95rem;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.search-bar {
  display: flex;
  align-items: center;
  background: transparent;
  border: 1px solid #ccc;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  background: #001d00;
}

.search-bar input {
  background: transparent;
  border: none;
  color: white;
  outline: none;
  font-size: 0.9rem;
}

.search-icon {
  width: 16px;
  margin-right: 0.5rem;
}

.btn {
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

.login {
  background: #f3ff96;
  color: #222;
}

.signin {
  background: #dde7d8;
  color: #222;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #06350B;
}

.profile-icon {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: white;
  padding: 3px;
}

.profile-page {
  padding: 2rem ;
  color: #103b10;
  margin-left: 40px;
  margin-right: 40px;
  
}

.profile-page h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #f3ff96;
  margin-left: 10px;
  margin-right: 10px;
}

.profile-page hr {
  border: none;
  border-top: 1px solid #c7d9c7;
  margin-bottom: 2rem;
  margin-left: 10px;
  margin-right: 10px;
}

.profile-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

/* Image Section */
.profile-image-card {
    width: 200px; /* Large rounded image */
    height: 200px;
    border-radius: 50%;
	margin-right: 20px;
    object-fit: cover;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.profile-photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 8px 15px rgba(0,0,0,0.15);
}

.upload-btn {
  margin-top: 1rem;
  padding: 0.5rem 1.2rem;
  background: #f3ff96;
  color: #014a1f;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin-left: 17%;
}

/* Form Section */
.profile-form-card {
  background: linear-gradient(to bottom, #ecf9e1, #fdfcb2);
  padding: 2rem;
  border-radius: 40px;
  flex: 1;
  max-width: 800px;
}

.profile-form-card h2 {
  font-size: 1.5rem;
}

.form-divider {
  border: none;
  border-top: 1px solid #2f442f;
  margin-bottom: 1.5rem;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.input-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.input-group {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 200px;
}

.profile-form input,
.profile-form textarea {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 15px;
  font-size: 1rem;
  background-color: white;
}

textarea {
  resize: none;
  height: 90px;
}

.update-btn {
  align-self: flex-start;
  margin-top: 1rem;
  padding: 0.6rem 1.5rem;
  background: #014a1f;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
}

.social-media-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #093d1f;
  border-radius: 40px;
  padding: 1.2rem 1rem;
  max-width: 600px; 
  margin: 2rem auto;
  flex-wrap: wrap;
}


.social-link-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #f3ff96;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.social-link-item:hover {
  transform: scale(1.05);
}

.social-icon {
  font-size: 24px;
  color: #f3ff96;
}

@media (max-width: 768px) {
  .social-media-links {
    flex-direction: column;
    gap: 1rem;
  }
}

.learning-section {
  padding: 2rem;
  color: #103b10;
  margin: 0 180px;
}

.learning-section h1 {
  font-size: 2.5rem;
  color: #f3ff96;
  margin-left: 10px;
}

.learning-section hr {
  border: none;
  border-top: 1px solid #c7d9c7;
  margin-bottom: 2rem;
  margin-left: 10px;
  margin-right: 10px;
}

.dashboard-card {
  background: linear-gradient(to bottom, #ecf9e1, #fdfcb2);
  color: #06350B;
  border-radius: 40px;
  padding: 2rem;
  max-width: 950px;
  margin: 0 auto;
}

.dashboard-card h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.course-progress {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.course-info {
  flex: 2;
}

.course-info p {
  margin: 0 0 0.3rem;
}

.progress-label {
  display: block;
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
}

.progress-bar {
  background: #06350B;
  border-radius: 10px;
  border: 1px solid #ccc;
  overflow: hidden;
  height: 10px;
  max-width: 400px;
}

.progress-fill {
  background: #f3ff96;
  height: 100%;
  transition: width 0.5s ease-in-out;
}

.course-status {
  flex: 1;
  text-align: right;
  font-size: 0.9rem;
}

.not-available {
  color: #cccccc;
}

.view-cert {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.3rem 0.8rem;
  background: #f3ff96;
  color: #093d1f;
  font-weight: bold;
  border-radius: 20px;
  text-decoration: none;
}

.view-cert:hover {
  background: #e5f176;
}

 /* Footer */
.footer {
    background-color: #021F05;
    color: #F2F7A5;
    padding: 60px 0 20px;
    margin-top: 50px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 10px;
}

.footer-section h4 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f3ff96;
    font-weight: bold;
}

.footer-section p, .footer-section a, .footer-section li {
    font-size: 15px;
    color: #f3ff96;
    line-height: 1.8;
    text-decoration: none;
}

.footer-section ul {
    list-style: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.newsletter-form {
    display: flex;
    margin-top: 15px;
}

.newsletter-form input {
    flex-grow: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 20px 0 0 20px;
    background-color: #E7F2E4;
    color: #565555;
    outline: none;
    font-size: 14px;
}

.newsletter-form input::placeholder {
    color: #565555;
}

.newsletter-form button {
    background-color: #407F5E;
    border: none;
    padding: 10px 15px;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button img {
    height: 15px;
    width: 15px;
}

.newsletter-form button:hover {
    background-color: #E6EE9C;
}

.footer-bottom {
    text-align: center;
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 40px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.footer .logo-bottom {
    text-align: left;
    margin-top: 30px;
	margin-left:112px;
}

.footer .logo-bottom img {
    height: 60px;
    width: auto;
}

