@charset "UTF-8";
/* CSS Document */

@font-face {
  font-family: "Helvetica";
  src: url("fonts/Helvetica.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  font-family: 'Helvetica', medium;
  background: #f8ffe8;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navbar {
  background-color: #002700;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  flex-wrap: wrap;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 100%;
  height: 40px;
}

.brand-name {
  font-size: 1.5rem;
  color: #f3ff96;
}

.nav-links {
  display: flex;
  gap: 1rem;
  list-style: none;
  background: #fff6ef;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
}

.nav-links li a {
  text-decoration: none;
  color: #444;
  font-weight: bold;
  font-size: 0.95rem;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.search-bar {
  display: flex;
  align-items: center;
  background: transparent;
  border: 1px solid #ccc;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  background: #001d00;
}

.search-bar input {
  background: transparent;
  border: none;
  color: white;
  outline: none;
  font-size: 0.9rem;
}

.search-icon {
  width: 16px;
  margin-right: 0.5rem;
}

.btn {
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

.login {
  background: #f3ff96;
  color: #222;
}

.signin {
  background: #dde7d8;
  color: #222;
}

.profile-icon {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: white;
  padding: 3px;
}

.contact-section {
  display: flex;
  justify-content: space-between;
  padding: 4rem 3rem;
  flex-wrap: wrap;
  gap: 2rem;
  font-family: Helvetica, medium;
}

.contact-left {
  flex: 1;
  max-width: 500px;
}

.contact-left h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: 800;
  color: #103b10;
}

.contact-left p {
  font-size: 1rem;
  line-height: 1.7;
  color: #1f1f1f;
}

.contact-links {
  margin-top: 2rem;
  list-style: none;
  padding-left: 0;
}

.contact-links li {
  margin: 0.5rem 0;
  font-size: 1.1rem;
  color: #012d01;
}

.contact-note {
  margin-top: 2rem;
  font-size: 0.85rem;
  color: #222;
}

.contact-info {
  margin-top: 0.4rem;
  font-size: 0.9rem;
}

.contact-info a {
  color: #004e00;
  text-decoration: underline;
  margin-right: 1.5rem;
}

.contact-info span {
  color: #003b00;
}

.contact-right {
  flex: 1;
  max-width: 420px;
  background: #002800;
  border-radius: 40px;
  padding: 2rem;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.contact-right h3 {
  color: #f3fbe9;
  margin-bottom: 1.2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.name-fields {
  display: flex;
  gap: 1rem;
}

.name-fields input {
  flex: 1;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  border-radius: 15px;
  border: none;
  background: #e8f3e2;
  font-size: 0.95rem;
  width: 100%;
  box-sizing: border-box;
}

.contact-form textarea {
  resize: none;
}

.contact-form button {
  margin-top: 1rem;
  background: #f3ff96;
  color: #002800;
  border: none;
  padding: 0.6rem 1.5rem;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 20px;
  cursor: pointer;
}

 /* Footer */
.footer {
    background-color: #021F05;
    color: #F2F7A5;
    padding: 60px 0 20px;
    margin-top: 50px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 10px;
}

.footer-section h4 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f3ff96;
    font-weight: bold;
}

.footer-section p, .footer-section a, .footer-section li {
    font-size: 15px;
    color: #f3ff96;
    line-height: 1.8;
    text-decoration: none;
}

.footer-section ul {
    list-style: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.newsletter-form {
    display: flex;
    margin-top: 15px;
}

.newsletter-form input {
    flex-grow: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 20px 0 0 20px;
    background-color: #E7F2E4;
    color: #565555;
    outline: none;
    font-size: 14px;
}

.newsletter-form input::placeholder {
    color: #565555;
}

.newsletter-form button {
    background-color: #407F5E;
    border: none;
    padding: 10px 15px;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button img {
    height: 15px;
    width: 15px;
}

.newsletter-form button:hover {
    background-color: #E6EE9C;
}

.footer-bottom {
    text-align: center;
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 40px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.footer .logo-bottom {
    text-align: left;
    margin-top: 30px;
	margin-left:112px;
}

.footer .logo-bottom img {
    height: 60px;
    width: auto;
}
@charset "UTF-8";
/* CSS Document */

