<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Courses</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navigation Bar -->
  <header class="navbar">
    <div class="navbar-left">
      <img src="Images/logo.png" alt="SkillShare Hub Logo" class="logo" />
    </div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Courses</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Job Listings</a></li>
      <li><a href="#">Community</a></li>
    </ul>
    <div class="navbar-right">
      <div class="search-bar">
        <img src="Images/search_icon.png" alt="Search" class="search-icon" />
        <input type="text" placeholder="Search For Courses" />
      </div>
      <button class="btn login">Log In</button>
      <button class="btn signin">Sign In</button>
      <img src="Images/profile_icon.png" alt="Profile" class="profile-icon" />
    </div>
  </header>

  <!-- Hero Section -->
  <section class="main-split">  
  <section class="course-hero">
    <h1>Our Courses</h1>
    <p>We offer a wide range of courses</p>
  </section>

  <!-- Categories -->
  <section class="course-container">
    <div class="category-title">
      <h2>All<br>Categories</h2>
    </div>
    <div class="category-columns">
      <div class="category-column">
        <h3>Digital Skills</h3>
        <ul>
          <li><a href="#">Software Development</a></li>
          <li><a href="#">Data Systems</a></li>
          <li><a href="#">Graphic Design</a></li>
        </ul>
      </div>
      <div class="category-column">
        <h3>Creative Arts</h3>
        <ul>
          <li><a href="#">Pottery</a></li>
          <li><a href="#">Fine Arts</a></li>
          <li><a href="#">Sewing</a></li>
          <li><a href="#">Illustration</a></li>
        </ul>
      </div>
      <div class="category-column">
        <h3>Agriculture</h3>
        <ul>
          <li><a href="#">Agriculture Sales and Marketing</a></li>
          <li><a href="#">Agriculture Specialist</a></li>
          <li><a href="#">Farm Management</a></li>
        </ul>
      </div>
    </div>
  </section>
	  
  <!-- Space -->
	<section class="space">
	  </section>

  <!-- Stats -->
  <section class="stats-section">
  <div class="stat-box">
    <h3>30.9K</h3>
    <p>Members enrolled in<br>Courses</p>
  </div>
  <div class="divider"></div>
  <div class="stat-box">
    <h3>64%</h3>
    <p>Students complete their<br>first course</p>
  </div>
  <div class="divider"></div>
  <div class="stat-box">
    <h3>88K</h3>
    <p>Monthly active users</p>
  </div>
  <div class="divider"></div>
  <div class="stat-box text-left">
    <h4>Learn from the best!</h4>
    <p>Our global community of instructors brings real-world experience and actionable knowledge directly to you.</p>
  </div>
</section>


  <section class="testimonials">
  <h2>What our students are saying</h2>
  <div class="testimonial-track" id="testimonialTrack">
    <!-- Testimonial Card -->
    <div class="testimonial-card">
      <div class="testimonial-content">
        <h4>Laura Tan</h4>
        <p><em>"What I loved about the Skillshare Hub's Graphic Design course is how it pushed me beyond just theory, giving me the tools and confidence to create impactful designs that actually work in the real world."</em></p>
        <p><strong>Course:</strong> Graphic Design</p>
      </div>
      <img src="Images/Image1.jpg" alt="Laura">
    </div>
	  <div class="testimonial-card">
      <div class="testimonial-content">
        <h4>Joshua Basset</h4>
        <p><em>"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."</em></p>
        <p><strong>Course:</strong> Agriculture Specialist</p>
      </div>
      <img src="Images/Image2.jpg" alt="Joshua">
    </div>
	  <div class="testimonial-card">
      <div class="testimonial-content">
        <h4>Chaitanya A.</h4>
        <p><em>"Learning isn't just about being better at your job: it's so much more than that. SkillHub allows me to learn without limits."</em></p>
        <p><strong>Course:</strong> Data Systems</p>
      </div>
      <img src="Images/Image3.webp" alt="Chaitanya">
    </div>
	  <div class="testimonial-card">
      <div class="testimonial-content">
        <h4>Aria Candace</h4>
        <p><em>“What I loved about the Skillshare Hub's Graphic Design course is how it pushed me beyond just theory, giving me the tools and confidence to create impactful designs that actually work in the real world.”</em></p>
        <p><strong>Course:</strong>Graphic Design</p>
      </div>
      <img src="Images/Image4.jpg" alt="Aria">
    </div>
  </div>

  <!-- Scroll Indicator -->
  <div class="scroll-indicator">
    <div class="scroll-thumb" id="scrollThumb"></div>
  </div>
</section>


  <!-- Footer -->
  <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Want to know more?</h4>
                <p>Subscribe to our mail and receive updates on our courses!</p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Email address">
                    <button><img src="images/search_icon.png" alt="Subscribe"></button>
                </div>
            </div>
            <div class="footer-section">
                <h4>Office</h4>
                <p>Our Headquarters:</p>
                <p>168, Jalan Bukit<br>Bintang, Bukit<br>Bintang, 55100<br>Kuala Lumpur,<br>Wilayah Persekutuan<br>Kuala Lumpur.</p>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Help Centre</a></li>
                    <li><a href="#">Help Centre</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Socials</h4>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">TikTok</a></li>
                </ul>
            </div>
        </div>
        <div class="logo-bottom">
            <img src="Images/footerlogo.png" alt="SkillShare Hub Logo">
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2025 The SkillShare Company. All rights reserved.</p>
        </div>
    </footer>
	  </section>
	</body>
</html>

