<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forums - SkillShare Hub</title>
    <link rel="stylesheet" href="ForumStyle.css">
</head>
<body class="bg-dark-green font-inter">
    <header class="navbar">
        <div class="logo-section">
            <!-- Logo image -->
            <img src="Images/logo.png" alt="SkillShare Hub Logo" class="logo-icon">
        </div>
        <nav class="nav-links">
            <a href="#" class="nav-item">Home</a>
            <a href="#" class="nav-item">Courses</a>
            <a href="#" class="nav-item">About Us</a>
            <a href="#" class="nav-item">Contact</a>
            <a href="#" class="nav-item">Job Listings</a>
            <a href="#" class="nav-item">Community</a>
        </nav>
        <div class="user-actions">
            <div class="search-bar">
                <!-- Search icon -->
                <img src="Images/search_icon.png" alt="Search" class="search-icon">
                <input type="text" placeholder="Search For Courses" class="search-input">
            </div>
            <button class="btn-login">Log In</button>
            <button class="btn-signup">Sign In</button>
            <!-- Profile icon -->
            <img src="Images/profile_icon.png" alt="Profile" class="profile-icon">
        </div>
    </header>

    <main>
        <section class="community-hero">
            <div class="container">
                <h2>Forums</h2>
                <p>Share your ideas and experience with other users</p>
                <div class="forum-filters">
                    <button class="forum-filter-btn active">Most Popular</button>
                    <button class="forum-filter-btn">Recents</button>
                </div>
            </div>
        </section>

        <div class="container forum-posts">
            <div class="forum-card">
                <div class="forum-card-avatar">
                    <img src="/Users/amirahali/Downloads/Southeast Asian man stock image_ Image of contemporary - 25832961.jpeg" alt="User Avatar">
                </div>
                <h4>Upskilling</h4>
                <p>How SkillShare Hub has helped me upskill my artistic skills through free trainings!</p>
            </div>

            <div class="forum-card">
                <div class="forum-card-avatar">
                    <img src="/Users/amirahali/Downloads/_ (8).jpeg" alt="User Avatar">
                </div>
                <h4>Balancing work and study</h4>
                <p>Juggling part-time work and online learning - here's what's been working for me.</p>
            </div>

            <div class="forum-card">
                <div class="forum-card-avatar">
                    <img src="/Users/amirahali/Downloads/_Senior Man At Home_ by Stocksy Contributor _Studio Firma_.jpeg" alt="User Avatar">
                </div>
                <h4>Skill-Swap Partners</h4>
                <p>I offered help with CV writing and got free design feedback - let's skill-swap together!</p>
            </div>

            <!-- Add more forum cards as needed -->
            <div class="forum-card">
                <div class="forum-card-avatar">
                    <img src="/Users/amirahali/Downloads/_ (7).jpeg" alt="User Avatar">
                </div>
                <h4>Career Change Journey</h4>
                <p>Sharing my experience transitioning from finance to software development with SkillShare Hub.</p>
            </div>

            <div class="forum-card">
                <div class="forum-card-avatar">
                    <img src="/Users/amirahali/Downloads/Smiling man stock photo_ Image of adult, alone, look - 18420808.jpeg" alt="User Avatar">
                </div>
                <h4>Best Practices for Online Learning</h4>
                <p>Tips and tricks for staying motivated and focused while taking online courses.</p>
            </div>

            <div class="forum-card">
                <div class="forum-card-avatar">
                    <img src="/Users/amirahali/Downloads/“Gray Never Equals Old,” a Model, Luisa Dunn, Ditches Hair Dye and Inspires People to Love Their Natural Looks.jpeg" alt="User Avatar">
                </div>
                <h4>Creative Block Solutions</h4>
                <p>Looking for inspiration to overcome creative blocks in graphic design. Any ideas?</p>
            </div>
        </div>
    </main>

 <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>Want to know more?</h3>
                <div class="logo">
                   <img src="/Users/amirahali/Documents/SEM 6/Course Page Home page/Images/logo.png" alt="SkillShare Hub Logo" class="logo-icon">
                </div>
            </div>
            <div class="footer-section links">
                <h4>Office</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-section links">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Partnerships</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="footer-section links">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 SkillShare Hub. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
