<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instructor Profile</title>
  <link rel="stylesheet" href="EditStyle.css" />
	<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>
	
	 <!-- Navigation Bar -->
  <header class="navbar">
    <div class="navbar-left">
      <img src="Images/logo.png" alt="SkillShare Hub Logo" class="logo">
    </div>

    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Courses</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Job Listings</a></li>
      <li><a href="#">Community</a></li>
    </ul>

    <div class="navbar-right">
      <div class="search-bar">
        <img src="Images/search_icon.png" alt="Search" class="search-icon" />
        <input type="text" placeholder="Search For Courses" />
      </div>
      <button class="btn login">Log In</button>
      <button class="btn signin">Sign In</button>
      <img src="Images/profile_icon.png" alt="Profile" class="profile-icon" />
    </div>
  </header>
<!-- Profile Page -->
<main class="profile-page">
  <h1>Instructor Profile</h1>
  <hr />

  <div class="profile-container">
    <!-- Left Image Upload -->
    <div class="profile-image-card">
      <img src="Images/SueAnne.jpeg" alt="Profile" class="profile-photo" />
      <button class="upload-btn">Upload Image</button>
    </div>

    <!-- Right Form -->
    <div class="profile-form-card">
      <h2>My Profile Information</h2>
      <hr class="form-divider" />

      <form class="profile-form">
        <div class="input-row">
          <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" />
          </div>
          <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" />
          </div>
        </div>

        <div class="input-row">
          <div class="input-group" style="flex: 1;">
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" />
          </div>
        </div>

        <div class="input-row">
          <div class="input-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email" />
          </div>
          <div class="input-group">
            <label for="course">Course/Subject:</label>
            <input type="text" id="course" />
          </div>
        </div>

        <div class="input-row">
          <div class="input-group">
            <label for="qualification">Qualification:</label>
            <input type="text" id="qualification" />
          </div>
          <div class="input-group">
            <label for="idCode">ID - Code:</label>
            <input type="text" id="idCode" />
          </div>
        </div>

        <button type="submit" class="update-btn">Update Profile</button>
      </form>
    </div>
  </div>

  <!-- Social Media Links -->
  <div class="social-media-links">
    <div class="social-link-item">
      <i class="fab fa-facebook-f social-icon"></i>
      <span>Add Facebook +</span>
    </div>
    <div class="social-link-item">
      <i class="fab fa-instagram social-icon"></i>
      <span>Add Instagram +</span>
    </div>
    <div class="social-link-item">
      <i class="fab fa-twitter social-icon"></i>
      <span>Add Twitter +</span>
    </div>
  </div>
</main>
	<footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Want to know more?</h4>
                <p>Subscribe to our mail and receive updates on our courses!</p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Email address">
                    <button><img src="images/search_icon.png" alt="Subscribe"></button>
                </div>
            </div>
            <div class="footer-section">
                <h4>Office</h4>
                <p>Our Headquarters:</p>
                <p>168, Jalan Bukit<br>Bintang, Bukit<br>Bintang, 55100<br>Kuala Lumpur,<br>Wilayah Persekutuan<br>Kuala Lumpur.</p>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Help Centre</a></li>
                    <li><a href="#">Help Centre</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Socials</h4>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">TikTok</a></li>
                </ul>
            </div>
        </div>
        <div class="logo-bottom">
            <img src="../Skillshare_Contact/Images/footerlogo 1.png" alt="SkillShare Hub Logo">
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2025 The SkillShare Company. All rights reserved.</p>
        </div>
    </footer>
</html>
