<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="community-page">
    <img class="rectangle-95" src="rectangle-950.svg" />
    <img class="rectangle-96" src="rectangle-960.svg" />
    <div class="welcome-to-the-community">Welcome to the community!</div>
    <div class="rectangle-58"></div>
    <img class="group-13" src="group-130.svg" />
    <div class="rectangle-582"></div>
    <div class="rectangle-583"></div>
    <img class="group-132" src="group-131.svg" />
    <div class="rectangle-584"></div>
    <img class="group-133" src="group-132.svg" />
    <div class="rectangle-585"></div>
    <img class="group-134" src="group-133.svg" />
    <img class="image-3" src="image-30.png" />
    <div class="blogs">Blogs</div>
    <img class="image-4" src="image-40.png" />
    <div class="forum">Forum</div>
    <img class="image-5" src="image-50.png" />
    <div class="partners">Partners</div>
    <img class="image-6" src="image-60.png" />
    <div class="fundraising">Fundraising</div>
    <img class="image-7" src="image-70.png" />
    <div class="news">News</div>
    <img class="layer-1" src="layer-10.svg" />
    <div class="rectangle-8"></div>
    <div class="lower-bar">
      <div class="nav-bar">
        <div class="rectangle-4"></div>
        <div class="home">Home</div>
        <div class="courses">Courses</div>
        <div class="about-us">About Us</div>
        <div class="contact">Contact</div>
        <div class="job-listings">Job Listings</div>
        <div class="community">Community</div>
      </div>
      <div class="rectangle-6"></div>
      <div class="log-in">Log In</div>
      <div class="rectangle-9"></div>
      <div class="sign-in">Sign In</div>
      <img class="profile" src="profile0.svg" />
    </div>
    <img class="logo" src="logo0.svg" />
    <div class="search-courses-bar">
      <div class="rectangle-7"></div>
      <div class="search-for-courses">Search For Courses</div>
      <img class="search-vector" src="search-vector0.svg" />
    </div>
  </div>
  
</body>
</html>